<html>
<head>
<title>Curriculum Vitae</title>
<style>
#header{
background-color:orange;
color:white;
text-align:left;
padding:5px;
height:200px;
width:99.2%;
}
#nav{
line-height:30px;
background-color:skyblue;
color:#b47360;
height:160%;
width:20%;
float:left;
padding:5px;
}
#section{
width:350%;
float:left;
padding:15%;
}
#footer{
background-color:pink;
color:maroon;
clear:both;
text-align:center;
padding:4%;
}
</style>
<body>
<div id="header">
<div style="text-align:right;">
<img src="girl/girl.jfif"
style="width:140px;height:90px;margin-top: 2px;">
</div>
<h2><mark>Hafsa Waseem</h2>
<h3>Computer Scientist</h3>
</div>
<div style="background-color:black;
color:beige;padding:5%;">
<h1>Personal Profile</h1>
<div id="nav">
<h1>Skills</h1><hr>
<h2><pre>Graphics designing,</pre>
<pre>Video editing,</pre>
<pre>Web Development,</pre>
<pre>App Development</pre></h2><hr>
<h1>Hobbies</h1><hr>
<h2><pre>Programming,</pre>
<pre>Cooking,</pre>
<pre>Exploring,</pre>
<pre>Learning,</pre>
<pre>Reading Books</pre>
<pre>Traveling</pre><hr></h2>
<h1>Languages</h1><hr>
<h2><pre>Urdu,</pre>
<pre>English,</pre>
<pre>Punjabi</pre></h2><hr>
</div>
<div 
style="background-color:grey;
color:bisque;">
<fieldset>
<h1>About Me</h1>
<h2>Studing Computer Science.</h2><hr>
<h1>Education</h1>
<ul><h2>
<pre><li>Matric with Science</li></pre>
<pre><li>Intermediate with Computer Science</li></pre>
<pre><li>Bachelors of Science in Computer Science</li></pre><hr>
</ul></h2>
<h1>Experience<h1>
<p>I'm experiencing a serious case of HTML<b></p><hr>
<h1>Achievements</h1>
<p><b>I once spent an entire day writing HTML, CSS and by the end of it, it was dreaming in Code.</p></fieldset>
</div>
<div id="footer">
<h2>Contact Information</h2>
CS@gmail.com
</div>
</head>
</body>
</html>